{
  "name": "Code Security",
  "build": {
    "dockerfile": "Code "
  },
  "init": true,
  "hostRequirements": {
    "cpus": 4,
    "memory": "0",
    "storage": "8"
  },
  "customizations": {
    "vscode": {
      "": {
        "bash": {
          "path": "",
          "icon": "terminalh"
        }
      },
      "extensions": [
        "dbaeumer.vscode-deslink",
        "esbenp.prettier-vscode",
        "vitest.explorer",
        "editorconfig.editorconfig",
        "github.vscode-github-actions"
      ]
    }
  },
  "postCreateCommand": [".devcontainer/post-create.sh"],
  // Otherwise jest watcher fails because deps were not installed yet
  "waitFor": "postCreateCommand"
}
